<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding: 50px;
            background-color: #66ccff;
            font-family: sans-serif;
        }
        .todoListMain {
            width: 600px;
            padding: 10px 15px;
            box-sizing: border-box;
            margin: 0 auto;
            background-color: rgba(255,255,255,0.2);
            border-radius: 5px;
        }
        .todoListMain .header input {
            box-sizing: border-box;
            width: 450px;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #fff;
        }
        .todoListMain .header button {
            padding: 10px;
            font-size: 16px;
            margin: 10px;
            background-color: #0066ff;
            color: #fff;
            border: 2px solid #0066ff;
        }
        .todoListMain .header button:hover {
            background-color: #003399;
            border: 2px solid #003399;
            cursor: pointer;
        }
        .todoListMain .header input:focus,
        .todoListMain .header .button:hover {
            outline: 5px solid rgba(0,0,0,0.2);
        }
        .todoListMain .theList {
            list-style: none;
            padding-left: 0;
            width: 100%;
        }
        .todoListMain .theList li {
            color: #333;
            background-color: rgba(255,255,255,.5);
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-router/2.8.1/ReactRouter.min.js"></script>
    <script type="text/babel" src="./ch14.js"></script>
</body>
</html>
